{
	"manifest_version": 3,
	"name": "JAM",
	"version": "1.0.0",
	"description": "Save LinkedIn and Indeed job listings to JAM with one click.",
	"permissions": ["storage", "activeTab", "tabs", "scripting"],
	"host_permissions": [
		"https://www.linkedin.com/jobs/view/*",
		"https://www.linkedin.com/jobs/collections/*",
		"https://*.indeed.com/*"
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.linkedin.com/jobs/view/*",
				"https://www.linkedin.com/jobs/collections/*",
				"https://*.indeed.com/*"
			],
			"js": ["content.js", "linkedin.js", "indeed.js"],
			"run_at": "document_idle"
		}
	],
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}
